C:\neverEND\index.htmlを開いて、STAGE 11とSTAGE 14のデータを以下の内容で完全に置き換えてください。
修正前に必ずコードを読んで該当ステージを特定してから置き換えること。
他のステージは一切変更しない。

## STAGE 11の置き換え内容

{name:'STAGE 11',sub:'Not everything is equal.',
 plats:[
   {x:0,y:640,w:612,h:80},{x:668,y:640,w:612,h:80},
   {x:608,y:0,w:64,h:160},{x:608,y:256,w:64,h:464},
   {x:80,y:512,w:128,h:16},{x:256,y:400,w:128,h:16},{x:432,y:512,w:128,h:16},
   {x:720,y:512,w:128,h:16},{x:896,y:400,w:128,h:16},{x:1072,y:512,w:200,h:16},
   {x:352,y:320,w:128,h:16},{x:480,y:256,w:128,h:16},
   {x:672,y:256,w:128,h:16},{x:800,y:320,w:128,h:16},
 ],
 spikes:[{x:80,y:480,w:32,h:32},{x:1136,y:480,w:32,h:32}],
 traps:[
   {x:928,y:368,w:32,h:32,tx:864,warn:false},
   {x:1104,y:480,w:32,h:32,tx:1040,warn:false},
 ],
 fallingSpikes:[
   {x:96,y:0,w:32,h:48,triggerX:48,speed:480,triggered:false,startY:0,currentY:0},
   {x:160,y:0,w:32,h:48,triggerX:112,speed:480,triggered:false,startY:0,currentY:0},
   {x:224,y:0,w:32,h:48,triggerX:176,speed:480,triggered:false,startY:0,currentY:0},
   {x:288,y:0,w:32,h:48,triggerX:240,speed:480,triggered:false,startY:0,currentY:0},
   {x:352,y:0,w:32,h:48,triggerX:304,speed:480,triggered:false,startY:0,currentY:0},
   {x:416,y:0,w:32,h:48,triggerX:368,speed:480,triggered:false,startY:0,currentY:0},
   {x:480,y:0,w:32,h:48,triggerX:432,speed:480,triggered:false,startY:0,currentY:0},
   {x:544,y:0,w:32,h:48,triggerX:496,speed:480,triggered:false,startY:0,currentY:0},
   {x:672,y:0,w:32,h:48,triggerX:624,speed:480,triggered:false,startY:0,currentY:0},
   {x:736,y:0,w:32,h:48,triggerX:688,speed:480,triggered:false,startY:0,currentY:0},
   {x:800,y:0,w:32,h:48,triggerX:752,speed:480,triggered:false,startY:0,currentY:0},
   {x:864,y:0,w:32,h:48,triggerX:816,speed:480,triggered:false,startY:0,currentY:0},
   {x:928,y:0,w:32,h:48,triggerX:880,speed:480,triggered:false,startY:0,currentY:0},
   {x:992,y:0,w:32,h:48,triggerX:944,speed:480,triggered:false,startY:0,currentY:0},
   {x:1056,y:0,w:32,h:48,triggerX:1008,speed:480,triggered:false,startY:0,currentY:0},
   {x:1120,y:0,w:32,h:48,triggerX:1072,speed:480,triggered:false,startY:0,currentY:0},
   {x:1184,y:0,w:32,h:48,triggerX:1136,speed:480,triggered:false,startY:0,currentY:0},
   {x:96,y:512,w:32,h:48,triggerX:48,speed:480,triggered:false,startY:512,currentY:512},
   {x:144,y:512,w:32,h:48,triggerX:96,speed:480,triggered:false,startY:512,currentY:512},
   {x:272,y:400,w:32,h:48,triggerX:224,speed:480,triggered:false,startY:400,currentY:400},
   {x:320,y:400,w:32,h:48,triggerX:272,speed:480,triggered:false,startY:400,currentY:400},
   {x:448,y:512,w:32,h:48,triggerX:400,speed:480,triggered:false,startY:512,currentY:512},
   {x:496,y:512,w:32,h:48,triggerX:448,speed:480,triggered:false,startY:512,currentY:512},
   {x:736,y:512,w:32,h:48,triggerX:688,speed:480,triggered:false,startY:512,currentY:512},
   {x:784,y:512,w:32,h:48,triggerX:736,speed:480,triggered:false,startY:512,currentY:512},
   {x:912,y:400,w:32,h:48,triggerX:864,speed:480,triggered:false,startY:400,currentY:400},
   {x:960,y:400,w:32,h:48,triggerX:912,speed:480,triggered:false,startY:400,currentY:400},
   {x:1088,y:512,w:32,h:48,triggerX:1040,speed:480,triggered:false,startY:512,currentY:512},
   {x:1136,y:512,w:32,h:48,triggerX:1088,speed:480,triggered:false,startY:512,currentY:512},
   {x:368,y:320,w:32,h:48,triggerX:320,speed:480,triggered:false,startY:320,currentY:320},
   {x:496,y:256,w:32,h:48,triggerX:448,speed:480,triggered:false,startY:256,currentY:256},
   {x:688,y:256,w:32,h:48,triggerX:640,speed:480,triggered:false,startY:256,currentY:256},
   {x:816,y:320,w:32,h:48,triggerX:768,speed:480,triggered:false,startY:320,currentY:320},
 ],
 fall:[],move:[],mimics:[],ceiling:[],lava:[],pendulums:[],chasers:[],focusZones:[],darkness:{enabled:false},
 hg:[{x:464,y:512,w:16,h:32},{x:960,y:368,w:16,h:32}],
 goal:{x:1168,y:400,w:80,h:112},spawn:{x:48,y:592}},

## STAGE 14の置き換え内容

{name:'STAGE 14',sub:'There is only one way.',
 plats:[
   {x:0,y:0,w:16,h:720},{x:1264,y:0,w:16,h:720},
   {x:0,y:0,w:1280,h:32},
   {x:0,y:688,w:1280,h:32},
   {x:16,y:192,w:1088,h:32},
   {x:192,y:384,w:1088,h:32},
   {x:16,y:576,w:1088,h:32},
 ],
 spikes:[
   {x:16,y:160,w:32,h:32},{x:48,y:160,w:32,h:32},{x:80,y:160,w:32,h:32},
   {x:1104,y:352,w:32,h:32},{x:1136,y:352,w:32,h:32},{x:1168,y:352,w:32,h:32},
   {x:16,y:544,w:32,h:32},{x:48,y:544,w:32,h:32},{x:80,y:544,w:32,h:32},
 ],
 traps:[
   {x:400,y:160,w:32,h:32,tx:336,warn:false},
   {x:600,y:160,w:32,h:32,tx:536,warn:false},
   {x:800,y:160,w:32,h:32,tx:736,warn:false},
   {x:400,y:352,w:32,h:32,tx:464,warn:false},
   {x:600,y:352,w:32,h:32,tx:664,warn:false},
   {x:800,y:352,w:32,h:32,tx:864,warn:false},
   {x:400,y:544,w:32,h:32,tx:336,warn:false},
   {x:600,y:544,w:32,h:32,tx:536,warn:false},
   {x:800,y:544,w:32,h:32,tx:736,warn:false},
 ],
 fallingSpikes:[
   {x:256,y:0,w:32,h:48,triggerX:208,speed:480,triggered:false,startY:0,currentY:0},
   {x:512,y:0,w:32,h:48,triggerX:464,speed:480,triggered:false,startY:0,currentY:0},
   {x:768,y:0,w:32,h:48,triggerX:720,speed:480,triggered:false,startY:0,currentY:0},
   {x:1024,y:0,w:32,h:48,triggerX:976,speed:480,triggered:false,startY:0,currentY:0},
 ],
 fall:[],move:[],mimics:[],ceiling:[],lava:[],pendulums:[],chasers:[],focusZones:[],darkness:{enabled:false},
 hg:[{x:640,y:160,w:16,h:32},{x:640,y:544,w:16,h:32}],
 goal:{x:1184,y:608,w:64,h:80},spawn:{x:48,y:608}},

## 完了後

修正後に以下を実行：
git add index.html
git commit -m "fix: stage 11 icicle spikes, stage 14 S-curve redesign"
git push origin main
npx vercel --prod
